DATABASE_URL

POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES


GG_APP_PASSWORD

#Config email
MAIL_USER
MAIL_PASSWORD

FRONTEND_URL
JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES

#CONFIG EMAIL
MAIL_USER
MAIL_PASSWORD
